<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Grupo VIP - Cheiro de Rosa</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      font-family: 'Inter', sans-serif;
      background: #000;
      color: white;
      height: 100%;
      overflow-x: hidden;
    }

    body {
      background-image: url('background.jpg'); /* sua imagem com pétalas */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: 0;
    }

    .container {
      position: relative;
      z-index: 1;
      min-height: 100dvh;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      padding: 20px;
    }

    .logo {
      width: 120px;
      margin-bottom: 30px;
    }

    h1 {
      font-family: 'Dancing Script', cursive;
      font-size: 2.2em;
      color: #ff4f32;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.05em;
      max-width: 320px;
      line-height: 1.6;
      margin-bottom: 25px;
    }

    .btn {
      background-color: #ff4f32;
      color: white;
      border: none;
      padding: 14px 26px;
      font-size: 1em;
      border-radius: 50px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #e13c1f;
    }

    @media (min-width: 600px) {
      .container {
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      p {
        font-size: 1.1em;
      }
    }
  </style>
</head>
<body>

  <div class="overlay"></div>

  <div class="container">
    <img src="logo.png" alt="Cheiro de Rosa" class="logo" />
    <h1>Mês dos Apaixonados 💌</h1>
    <p>
      Um grupo secreto e apaixonante. Aqui, os lançamentos mais sensuais chegam primeiro — só pra quem está dentro.
      Viva junho com exclusividade, desejo e experiências que despertam.
    </p>
    <a href="https://chat.whatsapp.com/FAf3HK2fnnM8Pd06Ox6rJm" class="btn">Entrar agora</a>
  </div>

</body>
</html>
